<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titel -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:text="Willkommen!"
        android:textSize="24sp" />

    <!-- Auswahl für Anmelden oder Registrieren -->
    <RadioGroup
        android:id="@+id/authOptionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anmelden" />

        <RadioButton
            android:id="@+id/radioRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrieren" />
    </RadioGroup>

    <!-- TextInput für E-Mail -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInput für Passwort -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passwort"
        android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInput für Username -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>
</com.google.android.material.textfield.TextInputLayout>

    <!-- Anmelden/Registrieren Button -->
    <Button
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="Anmelden/Registrieren" />

</LinearLayout>
