<!-- dialog_add_group.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name" />

    <EditText
        android:id="@+id/editGroupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3" />

</LinearLayout>
